<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_register"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here!"
        android:textColor="#110000"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/nameInfo"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/usernameInfo"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/passwordInfo"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Student ID:"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/studentIdInfo"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:textColor="#110000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp" />;




</android.support.constraint.ConstraintLayout>